.teambox-file-icons-32(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.teambox-file-icons {
    background-image: url(teambox32px.png);    background-repeat: no-repeat;
    display: block;

    &.file-icons-32-_blank {
        .teambox-file-icons-32(-2px, -2px, 32px, 32px);
    }

    &.file-icons-32-_page {
        .teambox-file-icons-32(-38px, -2px, 32px, 32px);
    }

    &.file-icons-32-aac {
        .teambox-file-icons-32(-74px, -2px, 32px, 32px);
    }

    &.file-icons-32-ai {
        .teambox-file-icons-32(-110px, -2px, 32px, 32px);
    }

    &.file-icons-32-aiff {
        .teambox-file-icons-32(-146px, -2px, 32px, 32px);
    }

    &.file-icons-32-avi {
        .teambox-file-icons-32(-182px, -2px, 32px, 32px);
    }

    &.file-icons-32-bmp {
        .teambox-file-icons-32(-218px, -2px, 32px, 32px);
    }

    &.file-icons-32-c {
        .teambox-file-icons-32(-2px, -38px, 32px, 32px);
    }

    &.file-icons-32-cpp {
        .teambox-file-icons-32(-38px, -38px, 32px, 32px);
    }

    &.file-icons-32-css {
        .teambox-file-icons-32(-74px, -38px, 32px, 32px);
    }

    &.file-icons-32-dat {
        .teambox-file-icons-32(-110px, -38px, 32px, 32px);
    }

    &.file-icons-32-dmg {
        .teambox-file-icons-32(-146px, -38px, 32px, 32px);
    }

    &.file-icons-32-doc {
        .teambox-file-icons-32(-182px, -38px, 32px, 32px);
    }

    &.file-icons-32-dotx {
        .teambox-file-icons-32(-218px, -38px, 32px, 32px);
    }

    &.file-icons-32-dwg {
        .teambox-file-icons-32(-2px, -74px, 32px, 32px);
    }

    &.file-icons-32-dxf {
        .teambox-file-icons-32(-38px, -74px, 32px, 32px);
    }

    &.file-icons-32-eps {
        .teambox-file-icons-32(-74px, -74px, 32px, 32px);
    }

    &.file-icons-32-exe {
        .teambox-file-icons-32(-110px, -74px, 32px, 32px);
    }

    &.file-icons-32-flv {
        .teambox-file-icons-32(-146px, -74px, 32px, 32px);
    }

    &.file-icons-32-gif {
        .teambox-file-icons-32(-182px, -74px, 32px, 32px);
    }

    &.file-icons-32-h {
        .teambox-file-icons-32(-218px, -74px, 32px, 32px);
    }

    &.file-icons-32-hpp {
        .teambox-file-icons-32(-2px, -110px, 32px, 32px);
    }

    &.file-icons-32-html {
        .teambox-file-icons-32(-38px, -110px, 32px, 32px);
    }

    &.file-icons-32-ics {
        .teambox-file-icons-32(-74px, -110px, 32px, 32px);
    }

    &.file-icons-32-iso {
        .teambox-file-icons-32(-110px, -110px, 32px, 32px);
    }

    &.file-icons-32-java {
        .teambox-file-icons-32(-146px, -110px, 32px, 32px);
    }

    &.file-icons-32-jpg {
        .teambox-file-icons-32(-182px, -110px, 32px, 32px);
    }

    &.file-icons-32-js {
        .teambox-file-icons-32(-218px, -110px, 32px, 32px);
    }

    &.file-icons-32-key {
        .teambox-file-icons-32(-2px, -146px, 32px, 32px);
    }

    &.file-icons-32-less {
        .teambox-file-icons-32(-38px, -146px, 32px, 32px);
    }

    &.file-icons-32-mid {
        .teambox-file-icons-32(-74px, -146px, 32px, 32px);
    }

    &.file-icons-32-mp3 {
        .teambox-file-icons-32(-110px, -146px, 32px, 32px);
    }

    &.file-icons-32-mp4 {
        .teambox-file-icons-32(-146px, -146px, 32px, 32px);
    }

    &.file-icons-32-mpg {
        .teambox-file-icons-32(-182px, -146px, 32px, 32px);
    }

    &.file-icons-32-odf {
        .teambox-file-icons-32(-218px, -146px, 32px, 32px);
    }

    &.file-icons-32-ods {
        .teambox-file-icons-32(-2px, -182px, 32px, 32px);
    }

    &.file-icons-32-odt {
        .teambox-file-icons-32(-38px, -182px, 32px, 32px);
    }

    &.file-icons-32-otp {
        .teambox-file-icons-32(-74px, -182px, 32px, 32px);
    }

    &.file-icons-32-ots {
        .teambox-file-icons-32(-110px, -182px, 32px, 32px);
    }

    &.file-icons-32-ott {
        .teambox-file-icons-32(-146px, -182px, 32px, 32px);
    }

    &.file-icons-32-pdf {
        .teambox-file-icons-32(-182px, -182px, 32px, 32px);
    }

    &.file-icons-32-php {
        .teambox-file-icons-32(-218px, -182px, 32px, 32px);
    }

    &.file-icons-32-png {
        .teambox-file-icons-32(-2px, -218px, 32px, 32px);
    }

    &.file-icons-32-ppt {
        .teambox-file-icons-32(-38px, -218px, 32px, 32px);
    }

    &.file-icons-32-psd {
        .teambox-file-icons-32(-74px, -218px, 32px, 32px);
    }

    &.file-icons-32-py {
        .teambox-file-icons-32(-110px, -218px, 32px, 32px);
    }

    &.file-icons-32-qt {
        .teambox-file-icons-32(-146px, -218px, 32px, 32px);
    }

    &.file-icons-32-rar {
        .teambox-file-icons-32(-182px, -218px, 32px, 32px);
    }

    &.file-icons-32-rb {
        .teambox-file-icons-32(-218px, -218px, 32px, 32px);
    }

    &.file-icons-32-rtf {
        .teambox-file-icons-32(-254px, -2px, 32px, 32px);
    }

    &.file-icons-32-sass {
        .teambox-file-icons-32(-254px, -38px, 32px, 32px);
    }

    &.file-icons-32-scss {
        .teambox-file-icons-32(-254px, -74px, 32px, 32px);
    }

    &.file-icons-32-sql {
        .teambox-file-icons-32(-254px, -110px, 32px, 32px);
    }

    &.file-icons-32-tga {
        .teambox-file-icons-32(-254px, -146px, 32px, 32px);
    }

    &.file-icons-32-tgz {
        .teambox-file-icons-32(-254px, -182px, 32px, 32px);
    }

    &.file-icons-32-tiff {
        .teambox-file-icons-32(-254px, -218px, 32px, 32px);
    }

    &.file-icons-32-txt {
        .teambox-file-icons-32(-2px, -254px, 32px, 32px);
    }

    &.file-icons-32-wav {
        .teambox-file-icons-32(-38px, -254px, 32px, 32px);
    }

    &.file-icons-32-xls {
        .teambox-file-icons-32(-74px, -254px, 32px, 32px);
    }

    &.file-icons-32-xlsx {
        .teambox-file-icons-32(-110px, -254px, 32px, 32px);
    }

    &.file-icons-32-xml {
        .teambox-file-icons-32(-146px, -254px, 32px, 32px);
    }

    &.file-icons-32-yml {
        .teambox-file-icons-32(-182px, -254px, 32px, 32px);
    }

    &.file-icons-32-zip {
        .teambox-file-icons-32(-218px, -254px, 32px, 32px);
    }
}
